# codenvy

./: pom.xml
assembly/onpremises-ide-packaging-war-platform-api/: pom.xml
assembly/onpremises-ide-packaging-war-platform-api/src/main/java/com/codenvy/api/deploy/: OnPremisesIdeApiModule.java
cdec/installation-manager-cli-bundle/src/main/java/com/codenvy/im/cli/command/: AuditCommand.java  HelpCommand.java  LoginCommand.java
cdec/installation-manager-cli-bundle/src/main/java/com/codenvy/im/cli/preferences/: CodenvyOnpremPreferences.java
cdec/installation-manager-cli-bundle/src/test/java/com/codenvy/im/cli/command/: AbstractTestCommand.java  TestAbstractIMCommand.java  TestHelpCommand.java  TestLoginCommand.java
cdec/installation-manager-cli-bundle/src/test/java/com/codenvy/im/cli/preferences/: TestPreferencesStorage.java
cdec/installation-manager-cli-bundle/src/test/resources/: preferences-with-codenvy-onprem-server-remote.json
cdec/installation-manager-core/src/main/java/com/codenvy/im/facade/: IMArtifactLabeledFacade.java  IMCliFilteredFacade.java  InstallationManagerFacade.java
cdec/installation-manager-core/src/test/java/com/codenvy/im/facade/: IMArtifactLabeledFacadeTest.java  TestDownloadInstallationManagerFacade.java  TestInstallationManagerFacade.java
dashboard/src/components/api/test/: codenvy-http-backend.js
dashboard/src/components/ims/: ims-license.factory.js
wsmaster/: pom.xml
wsmaster/codenvy-hosted-api-audit/: pom.xml
wsmaster/codenvy-hosted-api-audit/src/main/java/com/codenvy/api/audit/server/: AuditService.java
wsmaster/codenvy-hosted-api-audit/src/test/java/com/codenvy/api/audit/server/: AuditServiceTest.java
wsmaster/codenvy-hosted-api-machine/src/test/java/com/codenvy/api/machine/server/jpa/: JpaRecipePermissionsDaoTest.java
wsmaster/codenvy-ldap/: pom.xml
wsmaster/codenvy-ldap/src/main/java/com/codenvy/auth/sso/server/: AuthenticatorProvider.java  EntryResolverProvider.java  LdapAuthenticationConfiguration.java  LdapAuthenticationHandler.java  LdapAuthentificationHandler.java  LdapConfiguration.java  LdapConnectionFactoryProvider.java
wsmaster/codenvy-ldap/src/main/java/com/codenvy/ldap/: LdapConfiguration.java  LdapConfigurationBuilder.java  LdapConnectionFactoryProvider.java  LdapModule.java
wsmaster/codenvy-ldap/src/main/java/com/codenvy/ldap/auth/: AuthenticatorProvider.java  LdapAuthenticationHandler.java
wsmaster/codenvy-ldap/src/main/java/com/codenvy/ldap/sync/: LdapEntrySelector.java  LdapSynchronizer.java  LookupSelector.java  MembershipSelector.java  ProfileMapper.java  SyncException.java  Synchronizer.java  UserMapper.java
wsmaster/codenvy-ldap/src/main/resources/: ldap_configuration.properties
wsmaster/codenvy-ldap/src/test/java/com/codenvy/ldap/: LdapTest.java  MyLdapServer.java  TestConnectionFactoryProvider.java
wsmaster/codenvy-ldap/src/test/java/com/codenvy/ldap/sync/: LdapSynchronizerBuilder.java  LdapSynchronizerTest.java  LookupSelectorTest.java  MembershipSelectorTest.java  SynchronizerTest.java
