# General LDAP properties
ldap.url=ldap://codenvy-dev.com:389
ldap.principal=cn=Admin,ou=ad,dc=codenvy,dc=com
ldap.password=password12345
ldap.connection.timeout_ms=30000
ldap.connection.read_timeout_ms=120000

# Pooling configuration
ldap.pool.enabled=true
ldap.pool.min_size=3
ldap.pool.max_size=10

# The base dn used for searching groups and users
ldap.base_dn=dc=codenvy,dc=com

# Will be added to ldap.based_dn when searches for users
ldap.user.additional_dn=ou=users
# Filters those users which should be synchronized.
# If groups are enabled then users which are members
# of the configured groups will be filtered with this filter
ldap.user.filter=(&(objectClass=inetOrgPerson)(uid=*))

ldap.group.additional_dn=ou=Groups
ldap.group.filter=($(objectClass=groupOfNames)(cn=Codenvy))
ldap.group.attr.members=member

# Synchronizer general configuration
ldap.sync.period_ms=3600000
ldap.sync.page.size=1000
ldap.sync.page.read_timeout_ms=60000

# User attributes to sync
ldap.sync.user.attr.id=uid
ldap.sync.user.attr.name=cn
ldap.sync.user.attr.email=mail

# Profile attributes to sync
ldap.sync.profile.attrs=lastName=sn,firstName=givenName,phone=telephoneNumber

